# DevelopHeure

./: .gitignore  ReleaseNotes.txt  pom.xml
library-application/: .project  pom.xml
library-application/src/test/resources/: logback-test.xml
library-business/: pom.xml
library-business/src/test/resources/: logback-test.xml
library-consumer-cxf/: pom.xml
library-consumer-cxf/src/main/resources/dozer/: mapping-soap.xml
library-consumer-wsdl/: pom.xml
library-consumer-wsdl/src/main/resources/wsdl/: gerermarche-1.0.wsdl  model.xsd
library-ear/: pom.xml
library-ear/src/main/resources/: orange-paas-application.xml
library-model/: pom.xml
library-provider-cxf/: pom.xml
library-provider-cxf/src/main/resources/dozer/: soap-mapping.xml
library-provider-wsdl/: pom.xml
library-provider-wsdl/src/main/resources/wsdl/: model.xsd
library-tar/: pom.xml
library-tar/src/main/assembly/: build-package.xml
library-technicalservice/: pom.xml
library-technicalservice/src/main/resources/: logback.xml
library-war/: pom.xml
library-war/src/main/resources/: library.properties
library-war/src/main/webapp/WEB-INF/: jonas-web.xml  web.xml
library-war/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  applicationPropertiesContext.xml  dependenciesInjectionContext.xml  jaxwsMarketContext.xml  soapConsumerContext.xml
soapui/: Client_Archetype_cxfprovider-soapui-project.xml  Mock_Archetype_cxfconsumer-soapui-project.xml
